name=SwitchJoystick
version=1.0.0
author=Michele Perla
maintainer=
sentence=Arduino library that allows an Arduino Leonardo or Arduino Micro to appear as a gamepad on the Nintendo Switch.
paragraph=
category=Device Control
url=
architectures=avr
